{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@types/*": ["miniprogram/types/*"],
      "@interfaces/*": ["miniprogram/interfaces/*"],
      "@apis/*": ["miniprogram/apis/*"],
      "@components/*": ["miniprogram/components/*"],
      "@assets/*": ["miniprogram/assets/*"],
      "@pages/*": ["miniprogram/pages/*"],
      "@tools/*": ["miniprogram/tools/*"],
      "@/*": ["miniprogram/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ESNext",
    "types": ["node", "vite/client", "miniprogram-api-typings"],
    "useDefineForClassFields": true
  },
  "include": ["miniprogram", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
